# CashmereDetector

./: .gitignore  CashmereClassifier.sln  CashmereDetector.sln  README.md
CashmereClassifier/: AreaDetector.cpp  AreaDetector.h  AutoDetector.cpp  AutoDetector.h  BaseDetector.cpp  BaseDetector.h  CashmereClassifier.vcxproj  CashmereClassifier.vcxproj.filters  CashmereDetector.cpp  CashmereDetector.h  CashmereDetector.ui  CheckList.txt  HardwareInfo.cpp  HardwareInfo.h  LibTorch.props  ManualDetector.h  SubjectObserver.cpp  SubjectObserver.h  VideoDetector.cpp  VideoDetector.h  aes.cpp  aes.h  config.xml  main.cpp  result.txt  std.txt
CashmereClassifier/log/: result.csv  result.txt
CashmereClassifier/result/: .~b!WxzTeXFmbU-n_nsAeqMGdRn-SsaciCpCq33Aq3FxoKS05R9WFR_FRJp07Qp3sbQP-01LGZY6MDRFAD4ISE6ZFGJF3S7ZCI6W4WW-f1a12d.insyncdl  .~b!WxzTeXFmbU-n_nsAeqMGdRn-SsaciCpCq33Aq3FxoKS05R9WFR_FRJp07Qp3sbQP-01LGZY6MHTCOYEGVCIRJCJZL7JFRPD4MVG-31bea1.insyncdl  .~b!WxzTeXFmbU-n_nsAeqMGdRn-SsaciCpCq33Aq3FxoKS05R9WFR_FRJp07Qp3sbQP-01LGZY6MHTCOYEGVCIRJCJZL7JFRPD4MVG-545e1c.insyncdl
CashmereClassifier/strightImg/: result.txt
CashmereClassifier/x64/Release/Cashmere.13DEFE03.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  CashmereClassifier.lastbuildstate  CashmereClassifier.write.1u.tlog  link.command.1.tlog  link.delete.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
CashmereClassifier/x64/Release/moc/: moc_CashmereClassifier.cpp  moc_CashmereDetector.cpp
CashmereClassifier/x64/Release/qmake/: qtvars_x64_Release.props
CashmereClassifier/x64/Release/qmake/temp/: .qmake.stash  Makefile  props.txt  qtvars.vcxproj  qtvars_x64_Release.props
CashmereClassifier/x64/Release/rcc/: qrc_CashmereClassifier.cpp
CashmereClassifier/x64/Release/uic/: ui_CashmereClassifier.h  ui_CashmereDetector.h
CashmereDetector/: AreaDetector.cpp  AreaDetector.h  AutoDetector.cpp  AutoDetector.h  BaseDetector.cpp  BaseDetector.h  CashmereDetector.cpp  CashmereDetector.h  CashmereDetector.qrc  CashmereDetector.ui  CashmereDetector.vcxproj  CashmereDetector.vcxproj.filters  CheckList.txt  Halcon.props  HalconCpp_x64.props  HalconWidthCalc.cpp  ManualDetector.cpp  ManualDetector.h  main.cpp  std.txt
CashmereDetector/strightImg/: result.txt
CashmereDetector/x64/Debug/CashmereDetector.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  CashmereDetector.lastbuildstate  CashmereDetector.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.write.1u.tlog  rcc.write.1u.tlog  uic.write.1u.tlog
CashmereDetector/x64/Debug/moc/: moc_CashmereDetector.cpp
CashmereDetector/x64/Debug/qmake/temp/: DE8E84B8-CBE1-4AE7-9F02-AEFA5A08E1E0.CashmereDetector.designtime.idx  Makefile  qtvars_x64_Debug.props
CashmereDetector/x64/Debug/rcc/: qrc_CashmereDetector.cpp
CashmereDetector/x64/Debug/uic/: ui_CashmereDetector.h
CashmereDetector/x64/Release/CashmereDetector.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  CashmereDetector.lastbuildstate  CashmereDetector.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
CashmereDetector/x64/Release/moc/: moc_CashmereDetector.cpp
CashmereDetector/x64/Release/qmake/temp/: .qmake.stash  DE8E84B8-CBE1-4AE7-9F02-AEFA5A08E1E0.CashmereDetector.designtime.idx  Makefile  qtvars_x64_Release.props
CashmereDetector/x64/Release/uic/: ui_CashmereDetector.h
x64/Debug/: CashmereDetector.ilk
x64/Release/: .~b!WxzTeXFmbU-n_nsAeqMGdRn-SsaciCpCq33Aq3FxoKS05R9WFR_FRJp07Qp3sbQP-01LGZY6MAKNU6ZRIVKC5GJNETEZ7ZL24SV-20c4be.insyncdl  .~b!WxzTeXFmbU-n_nsAeqMGdRn-SsaciCpCq33Aq3FxoKS05R9WFR_FRJp07Qp3sbQP-01LGZY6MGLADR6CLPUO5HLJD3XVXLXR54D-fc6c50.insyncdl  CashmereClassifier.exp  CashmereClassifier.iobj  CashmereClassifier.ipdb  CashmereClassifier.lib  CashmereDetector.ilk  clear.bat
