<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>_WINDOWS;WIN32;WIN64;QT_NO_DEBUG;QT_WIDGETS_LIB;QT_GUI_LIB;QT_CORE_LIB;NDEBUG</Qt_DEFINES_>
<Qt_INCLUDEPATH_>"D:\OneDrive@sjtu.edu.cn\ALGO\wool cashmere\CashmereDetector\CashmereClassifier\x64\Release\qmake\temp";D:\EnvSetting\Qt\Qt5.9.9_new\5.9.9\msvc2017_64\include;D:\EnvSetting\Qt\Qt5.9.9_new\5.9.9\msvc2017_64\include\QtWidgets;D:\EnvSetting\Qt\Qt5.9.9_new\5.9.9\msvc2017_64\include\QtGui;D:\EnvSetting\Qt\Qt5.9.9_new\5.9.9\msvc2017_64\include\QtANGLE;D:\EnvSetting\Qt\Qt5.9.9_new\5.9.9\msvc2017_64\include\QtCore;"D:\OneDrive@sjtu.edu.cn\ALGO\wool cashmere\CashmereDetector\CashmereClassifier\x64\Release\qmake\temp";D:\EnvSetting\Qt\Qt5.9.9_new\5.9.9\msvc2017_64\mkspecs\win32-msvc</Qt_INCLUDEPATH_>
<Qt_STDCPP_></Qt_STDCPP_>
<Qt_CL_OPTIONS_>-Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding</Qt_CL_OPTIONS_>
<Qt_LIBS_>D:\EnvSetting\Qt\Qt5.9.9_new\5.9.9\msvc2017_64\lib\qtmain.lib;shell32.lib;D:\EnvSetting\Qt\Qt5.9.9_new\5.9.9\msvc2017_64\lib\Qt5Widgets.lib;D:\EnvSetting\Qt\Qt5.9.9_new\5.9.9\msvc2017_64\lib\Qt5Gui.lib;D:\EnvSetting\Qt\Qt5.9.9_new\5.9.9\msvc2017_64\lib\Qt5Core.lib</Qt_LIBS_>
<Qt_LINK_OPTIONS_>"/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"</Qt_LINK_OPTIONS_>
<QMake_QT_SYSROOT_></QMake_QT_SYSROOT_>
<QMake_QT_INSTALL_PREFIX_>D:/EnvSetting/Qt/Qt5.9.9_new/5.9.9/msvc2017_64</QMake_QT_INSTALL_PREFIX_>
<QMake_QT_INSTALL_ARCHDATA_>D:/EnvSetting/Qt/Qt5.9.9_new/5.9.9/msvc2017_64</QMake_QT_INSTALL_ARCHDATA_>
<QMake_QT_INSTALL_DATA_>D:/EnvSetting/Qt/Qt5.9.9_new/5.9.9/msvc2017_64</QMake_QT_INSTALL_DATA_>
<QMake_QT_INSTALL_DOCS_>D:/EnvSetting/Qt/Qt5.9.9_new/Docs/Qt-5.9.9</QMake_QT_INSTALL_DOCS_>
<QMake_QT_INSTALL_HEADERS_>D:/EnvSetting/Qt/Qt5.9.9_new/5.9.9/msvc2017_64/include</QMake_QT_INSTALL_HEADERS_>
<QMake_QT_INSTALL_LIBS_>D:/EnvSetting/Qt/Qt5.9.9_new/5.9.9/msvc2017_64/lib</QMake_QT_INSTALL_LIBS_>
<QMake_QT_INSTALL_LIBEXECS_>D:/EnvSetting/Qt/Qt5.9.9_new/5.9.9/msvc2017_64/bin</QMake_QT_INSTALL_LIBEXECS_>
<QMake_QT_INSTALL_BINS_>D:/EnvSetting/Qt/Qt5.9.9_new/5.9.9/msvc2017_64/bin</QMake_QT_INSTALL_BINS_>
<QMake_QT_INSTALL_TESTS_>D:/EnvSetting/Qt/Qt5.9.9_new/5.9.9/msvc2017_64/tests</QMake_QT_INSTALL_TESTS_>
<QMake_QT_INSTALL_PLUGINS_>D:/EnvSetting/Qt/Qt5.9.9_new/5.9.9/msvc2017_64/plugins</QMake_QT_INSTALL_PLUGINS_>
<QMake_QT_INSTALL_IMPORTS_>D:/EnvSetting/Qt/Qt5.9.9_new/5.9.9/msvc2017_64/imports</QMake_QT_INSTALL_IMPORTS_>
<QMake_QT_INSTALL_QML_>D:/EnvSetting/Qt/Qt5.9.9_new/5.9.9/msvc2017_64/qml</QMake_QT_INSTALL_QML_>
<QMake_QT_INSTALL_TRANSLATIONS_>D:/EnvSetting/Qt/Qt5.9.9_new/5.9.9/msvc2017_64/translations</QMake_QT_INSTALL_TRANSLATIONS_>
<QMake_QT_INSTALL_CONFIGURATION_></QMake_QT_INSTALL_CONFIGURATION_>
<QMake_QT_INSTALL_EXAMPLES_>D:/EnvSetting/Qt/Qt5.9.9_new/Examples/Qt-5.9.9</QMake_QT_INSTALL_EXAMPLES_>
<QMake_QT_INSTALL_DEMOS_>D:/EnvSetting/Qt/Qt5.9.9_new/Examples/Qt-5.9.9</QMake_QT_INSTALL_DEMOS_>
<QMake_QT_HOST_PREFIX_>D:/EnvSetting/Qt/Qt5.9.9_new/5.9.9/msvc2017_64</QMake_QT_HOST_PREFIX_>
<QMake_QT_HOST_DATA_>D:/EnvSetting/Qt/Qt5.9.9_new/5.9.9/msvc2017_64</QMake_QT_HOST_DATA_>
<QMake_QT_HOST_BINS_>D:/EnvSetting/Qt/Qt5.9.9_new/5.9.9/msvc2017_64/bin</QMake_QT_HOST_BINS_>
<QMake_QT_HOST_LIBS_>D:/EnvSetting/Qt/Qt5.9.9_new/5.9.9/msvc2017_64/lib</QMake_QT_HOST_LIBS_>
<QMake_QMAKE_SPEC_>win32-msvc</QMake_QMAKE_SPEC_>
<QMake_QMAKE_XSPEC_>win32-msvc</QMake_QMAKE_XSPEC_>
<QMake_QMAKE_VERSION_>3.1</QMake_QMAKE_VERSION_>
<QMake_QT_VERSION_>5.9.9</QMake_QT_VERSION_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);x64\Release\moc;x64\Release\uic</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >5.9.9_msvc2017_64</QtBkup_QtInstall>
    <QtBkup_QtModules
      >core;gui;widgets</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/Project/ItemDefinitionGroup/ClCompile/PreprocessorDefinitions;INCLUDEPATH=/Project/ItemDefinitionGroup/ClCompile/AdditionalIncludeDirectories;STDCPP=/Project/ItemDefinitionGroup/ClCompile/LanguageStandard;CL_OPTIONS=/Project/ItemDefinitionGroup/ClCompile/AdditionalOptions;LIBS=/Project/ItemDefinitionGroup/Link/AdditionalDependencies;LINK_OPTIONS=/Project/ItemDefinitionGroup/Link/AdditionalOptions</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
    <QtBkup_QtBuildConfig
      >release</QtBkup_QtBuildConfig>
    <QtVersion>5.9.9</QtVersion>
    <QtVersionMajor>5</QtVersionMajor>
    <QtVersionMinor>9</QtVersionMinor>
    <QtVersionPatch>9</QtVersionPatch>
  </PropertyGroup>
</Project>
